///////////////////////////////////////////////////////////////////////////////////////////////////
/*
	sdv_centerUvs.mel
	=================
	This script moves the selected UVs as a whole to the center of the 0-1
	range -> (0.5, 0.5)

	09 Sep 2008
	© Stefan David
	www.stefandavid.com
*/
///////////////////////////////////////////////////////////////////////////////////////////////////


global proc sdv_centerUvs() {
	
	string $sel[] = `ls -sl`;
	string $uvs[] = `filterExpand -sm 35`;
	if (!`size($uvs)`) error("No UVs selected");
	
	//select -r $uvs;
	//polySelectBorderShell 0;
			
	float $shellBox[] = `polyEvaluate -bc2`;
	float $offsetU = 0.5 - ($shellBox[0] + $shellBox[1]) * 0.5;	
	float $offsetV = 0.5 - ($shellBox[2] + $shellBox[3]) * 0.5;
	
	polyEditUV -u $offsetU -v $offsetV;
	
	select -r $sel;
}