///////////////////////////////////////////////////////////////////////////////////////////////////
/*
	sdv_shelfButton.mel
	===================
	This script create a shelf button on the current shelf.

	© 2007 Stefan David
	www.stefandavid.com
*/
///////////////////////////////////////////////////////////////////////////////////////////////////


global proc sdv_shelfButton(string $label, string $command, string $icon) {
	global string $gShelfTopLevel;
	string $parent = `tabLayout -q -st $gShelfTopLevel`;
	string $iconPath = toNativePath($icon);
	string $shelfButtons[] = `shelfLayout -q -childArray $parent`;
	
    shelfButton
    	-parent $parent
        -enableCommandRepeat 1
        -width 34
        -height 34
        -label $label 
        -annotation $label
        -image1 $icon 
        -style "iconOnly" 
        -command $command;
}